{
  "name": "node-red-contrib-serialups",
  "version": "1.0.0",
  "description": "Provides ability to talk to UPS over serial port",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-tatar/node-red-contrib-serialups.git"
  },
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc && cp src/*.html build/",
    "pub": "npm run clean && npm run build && npm publish --access=public --registry https://registry.npmjs.org/"
  },
  "keywords": [
    "node-red"
  ],
  "author": "",
  "license": "ISC",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "node-ups": "build/node-ups.js"
    }
  },
  "dependencies": {
    "rxjs": "^7.5.7",
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "@types/serialport": "^8.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}